{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "allowJs": true,
    "importHelpers": true,
    "strict": true,
    "outDir": "build",
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "baseUrl": "./src",
    "paths": {
      "@command": [
        "modules/ICommand"
      ],
      "@config": [
        "config"
      ],
      "@utils": [
        "utils"
      ],
      "@types": [
        "types"
      ],
      "@modules/*": [
        "modules/*"
      ],
      "@class/*": [
        "classes/*"
      ]
    }
  }
}
